{
    "name": "mvc-framework",
    "version": "0.0.0",
    "dependencies": {
        "client-sessions": "~0.7.0",
        "express": "~4.13.3",
        "body-parser": "~1.14.2",
        "underscore": "~1.8.3"
    }
}
